# aws-secretmanager-configuration-extension

./: .gitignore  README.md
.github/workflows/: main.yml
src/: AWSSecretManager.Configuration.Extension.sln
src/AWS.SecretManager.ConfigurationExtension/: AWS.SecretManager.ConfigurationExtension.sln
src/AWS.SecretManager.ConfigurationExtension/AWS.SecretManager.ConfigurationExtension/: AWS.SecretManager.ConfigurationExtension.csproj  Extension.cs
src/AWS.SecretManager.ConfigurationExtension/AWS.SecretManager.ConfigurationExtension/Internal/: MissingSecretValueException.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs
src/AWSSecretManager.Configuration.Extension/: AWSSecretManager.Configuration.Extension.csproj  Extension.cs
src/AWSSecretManager.Configuration.Extension/AWSSecretManager.Configuration.Extension/: AWSSecretManager.Configuration.Extension.csproj  Extension.cs
src/AWSSecretManager.Configuration.Extension/AWSSecretManager.Configuration.Extension/Internal/: MissingSecretValueException.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs
src/AWSSecretManager.Configuration.Extension/Internal/: CustomException.cs  MissingSecretValueException.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs
