<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Company />
    <Authors>Manish Tiwari</Authors>
    <Description>package for using AWS secret manager with IConfiguration</Description>
    <PackageId>SecretManager.ConfigurationExtension</PackageId>
    <AssemblyName>SecretManager.ConfigurationExtension</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/manishtiwari25/aws-secretmanager-configuration-extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manishtiwari25/aws-secretmanager-configuration-extension</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Title>SecretManager.ConfigurationExtension</Title>
    <Tags>aws;aspnetcore;dotnet5;awssecretmanager</Tags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.2" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0.72" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
