<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Company />
    <Authors>Manish Tiwari</Authors>
    <description>AWS Secret Manager configuration provider implementation for Microsoft.Extensions.Configuration.</description>
    <PackageId>AWSSecretManager.Configuration.Extension</PackageId>
    <AssemblyName>AWSSecretManager.Configuration.Extension</AssemblyName>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/manishtiwari25/aws-secretmanager-configuration-extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manishtiwari25/aws-secretmanager-configuration-extension</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Title>AWSSecretManager.Configuration.Extension</Title>
    <Tags>aws;aspnetcore;dotnet5;awssecretmanager;secretmanager</Tags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
